234 1684224961622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224961622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224961622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224961622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224961622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961622 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224961626 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224961626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224961626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 NMMR
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1c
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1d
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224961627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961627 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
234 1684224961630 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224961630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224961630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224961631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961631 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224961635 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224961635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224961635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7ff4
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7ff7
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 4
234 1684224961636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224961636 pro JtagIce3 [0x12] <<< 21 00 20 F4 7F 00 00 04 00 00 00 
234 1684224961640 pro JtagIce3 [0x12] >>> 84 00 00 88 FF FF 00 
234 1684224961640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224961640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224961640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224961640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968512 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968516 pro JtagIce3 [0x12] >>> 83 00 C8 00 00 00 
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 c8
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968516 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968516 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968520 pro JtagIce3 [0x12] >>> 83 00 C8 00 00 00 
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 c8
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
384 1684224968520 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968520 pro JtagIce3 [0x12] <<< 34 00 01 01 
384 1684224968524 pro JtagIce3 [0x12] >>> 80 00 
384 1684224968526 pro JtagIce3 ||| 0E 00 00 00 12 40 C9 00 00 00 01 04 01 
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968532 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968532 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968537 pro JtagIce3 [0x12] >>> 83 00 C9 00 00 00 
384 1684224968537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 c9
384 1684224968537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968538 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968542 pro JtagIce3 [0x12] >>> 83 00 C9 00 00 00 
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 c9
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968542 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968546 pro JtagIce3 [0x12] >>> 83 00 C9 00 00 00 
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 c9
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
384 1684224968546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968546 pro JtagIce3 [0x12] <<< 34 00 01 01 
384 1684224968550 pro JtagIce3 [0x12] >>> 80 00 
384 1684224968552 pro JtagIce3 ||| 0E 00 00 00 12 40 CA 00 00 00 01 04 01 
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968558 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968559 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968563 pro JtagIce3 [0x12] >>> 83 00 CA 00 00 00 
384 1684224968563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 ca
384 1684224968563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968564 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968564 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968568 pro JtagIce3 [0x12] >>> 83 00 CA 00 00 00 
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 ca
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968568 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968572 pro JtagIce3 [0x12] >>> 83 00 CA 00 00 00 
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 ca
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
384 1684224968572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968572 pro JtagIce3 [0x12] <<< 34 00 01 01 
384 1684224968576 pro JtagIce3 [0x12] >>> 80 00 
384 1684224968578 pro JtagIce3 ||| 0E 00 00 00 12 40 CB 00 00 00 01 04 01 
384 1684224968584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
384 1684224968584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968585 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968589 pro JtagIce3 [0x12] >>> 83 00 CB 00 00 00 
384 1684224968589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cb
384 1684224968589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
384 1684224968590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
384 1684224968590 pro JtagIce3 [0x12] <<< 35 00 
384 1684224968594 pro JtagIce3 [0x12] >>> 83 00 CB 00 00 00 
384 1684224968594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
384 1684224968594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
384 1684224968594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cb
384 1684224968594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
385 1684224968596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End
385 1684224968597 pro JtagIce3 [0x12] <<< 40 00 01 01 9A 01 00 00 03 
385 1684224968600 pro JtagIce3 [0x12] >>> 80 00 

385 1684224968600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
385 1684224968600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
385 1684224968600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
385 1684224968600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
385 1684224968600 pro JtagIce3 [0x12] <<< 35 00 
385 1684224968604 pro JtagIce3 [0x12] >>> 83 00 CB 00 00 00 
385 1684224968604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
385 1684224968604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
385 1684224968604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cb
385 1684224968604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

385 1684224968609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:RunTarget
385 1684224968609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
385 1684224968609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@1b1dfd83
385 1684224968609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
385 1684224968609 pro JtagIce3 [0x12] <<< 32 00 
385 1684224968613 pro JtagIce3 [0x12] >>> 80 00 
385 1684224968615 pro JtagIce3 ||| 0E 00 00 00 12 40 CD 00 00 00 01 04 02 
385 1684224968619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:RunTarget
385 1684224968619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
385 1684224968619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 false
385 1684224968619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End
385 1684224968884 pro JtagIce3 [0x12] <<< 41 00 01 
385 1684224968887 pro JtagIce3 [0x12] >>> 80 00 

385 1684224968888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
385 1684224968888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
385 1684224968888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
385 1684224968888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
385 1684224968888 pro JtagIce3 [0x12] <<< 35 00 
385 1684224968891 pro JtagIce3 [0x12] >>> 83 00 CD 00 00 00 
385 1684224968891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
385 1684224968891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
385 1684224968891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cd
385 1684224968891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968892 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968896 pro JtagIce3 [0x12] >>> 83 00 CD 00 00 00 
234 1684224968896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cd
234 1684224968896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968898 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968902 pro JtagIce3 [0x12] >>> 83 00 CD 00 00 00 
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cd
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968902 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968906 pro JtagIce3 [0x12] >>> 83 00 CD 00 00 00 
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cd
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
234 1684224968906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968906 pro JtagIce3 [0x12] <<< 34 00 01 01 
234 1684224968910 pro JtagIce3 [0x12] >>> 80 00 
234 1684224968912 pro JtagIce3 ||| 0E 00 00 00 12 40 CE 00 00 00 01 04 01 
234 1684224968918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
234 1684224968918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968919 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968919 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968922 pro JtagIce3 [0x12] >>> 83 00 CE 00 00 00 
234 1684224968922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 ce
234 1684224968922 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968924 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968927 pro JtagIce3 [0x12] >>> 83 00 CE 00 00 00 
234 1684224968927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 ce
234 1684224968927 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968928 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968931 pro JtagIce3 [0x12] >>> 83 00 CE 00 00 00 
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 ce
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
234 1684224968931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968932 pro JtagIce3 [0x12] <<< 34 00 01 01 
234 1684224968935 pro JtagIce3 [0x12] >>> 80 00 
234 1684224968937 pro JtagIce3 ||| 0E 00 00 00 12 40 CF 00 00 00 01 04 01 
234 1684224968943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
234 1684224968943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968944 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968944 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968947 pro JtagIce3 [0x12] >>> 83 00 CF 00 00 00 
234 1684224968947 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cf
234 1684224968948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968949 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968949 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968952 pro JtagIce3 [0x12] >>> 83 00 CF 00 00 00 
234 1684224968952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cf
234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968953 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968957 pro JtagIce3 [0x12] >>> 83 00 CF 00 00 00 
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 cf
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
234 1684224968957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968957 pro JtagIce3 [0x12] <<< 34 00 01 01 
234 1684224968960 pro JtagIce3 [0x12] >>> 80 00 
234 1684224968963 pro JtagIce3 ||| 0E 00 00 00 12 40 D0 00 00 00 01 04 01 
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968969 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968974 pro JtagIce3 [0x12] >>> 83 00 D0 00 00 00 
234 1684224968974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 d0
234 1684224968974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968975 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968975 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968979 pro JtagIce3 [0x12] >>> 83 00 D0 00 00 00 
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 d0
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968979 pro JtagIce3 [0x12] <<< 35 00 
234 1684224968983 pro JtagIce3 [0x12] >>> 83 00 D0 00 00 00 
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 d0
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:StepTarget
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 0
234 1684224968983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968983 pro JtagIce3 [0x12] <<< 34 00 01 01 
234 1684224968987 pro JtagIce3 [0x12] >>> 80 00 
234 1684224968989 pro JtagIce3 ||| 0E 00 00 00 12 40 D1 00 00 00 01 04 01 
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:StepTarget
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:GetPC
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224968995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224968995 pro JtagIce3 [0x12] <<< 35 00 
234 1684224969000 pro JtagIce3 [0x12] >>> 83 00 D1 00 00 00 
234 1684224969000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:GetPC
234 1684224969000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 d1
234 1684224969000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3f
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3f
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 1
234 1684224969002 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969002 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
234 1684224969007 pro JtagIce3 [0x12] >>> 84 00 A0 00 
234 1684224969007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969008 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224969013 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969093 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224969097 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 NMMR
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1c
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1d
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969097 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
234 1684224969102 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969102 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224969107 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969107 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969120 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224969124 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 NMMR
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1c
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1d
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969124 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
234 1684224969129 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
234 1684224969129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969129 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
234 1684224969134 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
234 1684224969134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7fe8
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7feb
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 4
234 1684224969135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
234 1684224969135 pro JtagIce3 [0x12] <<< 21 00 20 E8 7F 00 00 04 00 00 00 
234 1684224969139 pro JtagIce3 [0x12] >>> 84 00 00 00 00 00 00 
234 1684224969139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
234 1684224969139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
234 1684224969139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
234 1684224969139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
242 1684224969535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969536 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
242 1684224969541 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
242 1684224969541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 NMMR
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1c
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1d
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
242 1684224969542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969542 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
242 1684224969545 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
242 1684224969545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
242 1684224969546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969546 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
242 1684224969550 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
242 1684224969550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
242 1684224969585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969585 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
242 1684224969589 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
242 1684224969589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 NMMR
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1c
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1d
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
242 1684224969590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969590 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
242 1684224969594 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
242 1684224969594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
242 1684224969595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969595 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
242 1684224969599 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
242 1684224969599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969599 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7ff4
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7ff7
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 4
242 1684224969600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
242 1684224969600 pro JtagIce3 [0x12] <<< 21 00 20 F4 7F 00 00 04 00 00 00 
242 1684224969604 pro JtagIce3 [0x12] >>> 84 00 00 88 FF FF 00 
242 1684224969604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
242 1684224969604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
242 1684224969604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
242 1684224969604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
260 1684224977064 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977064 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
260 1684224977068 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
260 1684224977068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
260 1684224977068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 NMMR
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1c
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 1d
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
260 1684224977069 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977069 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
260 1684224977073 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
260 1684224977073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
260 1684224977073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977073 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3d
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 3e
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 2
260 1684224977074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977074 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
260 1684224977078 pro JtagIce3 [0x12] >>> 84 00 D7 7F 00 
260 1684224977078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
260 1684224977078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:IsTargetInDebugMode
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:IsTargetInDebugMode
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End

260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:DebugReadTargetMemory
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 FileRegs
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7ff4
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 7ff7
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Length = 4
260 1684224977079 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
260 1684224977079 pro JtagIce3 [0x12] <<< 21 00 20 F4 7F 00 00 04 00 00 00 
260 1684224977083 pro JtagIce3 [0x12] >>> 84 00 00 88 FF FF 00 
260 1684224977083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Post:DebugReadTargetMemory
260 1684224977083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return Value
260 1684224977083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 true
260 1684224977083 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Return End
398 1684227935217 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@74a6bba
398 1684227935217 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
398 1684227935217 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
398 1684227935217 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
398 1684227935217 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
398 1684227935218 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
400 1684227936240 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

400 1684227936240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Pre:EndDebugSession
400 1684227936240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload
400 1684227936240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 null
400 1684227936240 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64EA48 Payload End
400 1684227936240 pro JtagIce3 [0x12] <<< 45 00 
